# user-manager

Backend/: UserManager.sln
Backend/UserManager/: Dockerfile  UserManager.csproj  UserManager.http  UserManager.sln
Backend/UserManager.API/: Dockerfile  Program.cs  UserManager.API.csproj  UserManager.API.http  WeatherForecast.cs  appsettings.json  swagger.json
Backend/UserManager.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Backend/UserManager.API/Controllers/Base/: ApiBaseController.cs
Backend/UserManager.API/Polly/: PollyPolicies.cs
Backend/UserManager.API/Properties/: launchSettings.json
Backend/UserManager.Application/: UserManager.Application.csproj
Backend/UserManager.Application/Commands/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Backend/UserManager.Application/Commands/Requests/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Backend/UserManager.Application/DTO/: UserDto.cs
Backend/UserManager.Application/Interfaces/: IUserService.cs
Backend/UserManager.Application/Mapping/: MappingProfile.cs
Backend/UserManager.Application/Queries/Handlers/: GetAllUsersQueryHandler.cs
Backend/UserManager.Application/Queries/Requests/: GetAllUsersQuery.cs
Backend/UserManager.Application/Services/: UserDownloadService.cs
Backend/UserManager.Application/Settings/: UserDownloadServiceSettings.cs
Backend/UserManager.Domain/Entities/: User.cs
Backend/UserManager.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Backend/UserManager.Infrastructure/: UserManager.Infrastructure.csproj
Backend/UserManager.Infrastructure/Data/: ApplicationDbContext.cs
Backend/UserManager.Infrastructure/Migrations/: 20240718134349_AddUser.Designer.cs  20240718134349_AddUser.cs  20240722121547_RemoveId.Designer.cs  20240722121547_RemoveId.cs  20240722121720_AddPkWithoutIdentity.Designer.cs  20240722121720_AddPkWithoutIdentity.cs  ApplicationDbContextModelSnapshot.cs
Backend/UserManager.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Backend/UserManager.Infrastructure/Services/: UserService.cs
Backend/UserManager/Controllers/: WeatherForecastController.cs
Backend/UserManager/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/user-manager-client/: README.md  angular.json  package-lock.json  package.json
Frontend/user-manager-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/user-manager-client/src/app/loading-spinner/: loading-spinner.html  loading-spinner.scss  loading-spinner.ts
Frontend/user-manager-client/src/app/user/user-modal/: user-modal.component.html  user-modal.component.ts
Frontend/user-manager-client/src/app/users-api/: models.ts
Frontend/user-manager-client/src/app/users-api/fn/users/: delete-user.ts  get-users.ts  put-user.ts
Frontend/user-manager-client/src/app/users-api/models/: user-dto.ts
Frontend/user-manager-client/src/app/users-api/services/: users.service.ts
Frontend/user-manager-client/src/assets/i18n/: en.json  es.json
Frontend/user-manager-client/src/environments/: environment.prod.ts  environment.ts
